# BingHome Hub Environment Variables
SECRET_KEY=binghome-hub-secret-change-this-$(openssl rand -hex 16)
HOST=0.0.0.0
PORT=5000
DEBUG=False

# Google Photos OAuth (Get from https://console.cloud.google.com/apis/credentials)
# 1. Create OAuth 2.0 Client ID
# 2. Add authorized redirect URI: http://bing.local:5000/api/google_photos/callback
# 3. Enable Photos Library API
GOOGLE_CLIENT_ID=1051381253043-3nr040ikdssl2jqsf5ks9q1pohci8k3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
