# Flask Secret Key
SECRET_KEY=your_strong_secret_key_here

# (Optional) Azure Credentials
AZURE_SPEECH_KEY=315a0cb0696a429f833bd4a87e4f0f0c
AZURE_SERVICE_REGION=eastus


# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

#not sure maybe config
AUTH_USERNAME=admin
AUTH_PASSWORD=password
